# Generated by Django 2.2.4 on 2019-08-19 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.PositiveIntegerField(null=True)),
                ('y', models.PositiveIntegerField(null=True)),
                ('instruction', models.CharField(blank=True, choices=[('go n', 'Go distance {x} in direction North'), ('go s', 'Go distance {x} in direction South'), ('go e', 'Go distance {x} in direction East'), ('go w', 'Go distance {x} in direction West'), ('go', 'Go distance {x}'), ('until reach', 'Go until you reach a landmark {name}')], max_length=16)),
                ('blocks_count', models.PositiveIntegerField(null=True)),
                ('dir', models.CharField(blank=True, choices=[('left', 'Left'), ('right', 'Right')], max_length=8)),
                ('name', models.CharField(blank=True, max_length=64)),
                ('next', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prev', to='core.Route')),
            ],
            options={
                'db_table': 'roboty_routes',
            },
        ),
    ]
